# Purchase-Sale-Stock

./: .classpath  .gitignore  .project  README.md  TheTablesStructure.sql  commited.sh  committed.sh  debug-fixed.md  design-drill.md  design-drill01.md  pom.xml  sql-history.sql  数据表结构.SQL  进销存stocker.sql  进销存历史SQL.sql  进销存排障稿册.md  进销存设计稿录.md
Logs/: Account-Log.txt  Daily_of_Stocker.txt  Purchase_Module_Log.txt
Logs/LOG4J/: Record-MySQL.TXT  Record-Standard.txt  Record-Standard.txt-2019-09-27.txt  Record-Standard.txt-2019-09-29.txt  Record-Standard.txt-2019-09-30.txt  Record-Standard.txt-2019-10-01.txt  Record-Standard.txt-2019-10-03.txt  Record-Standard.txt-2019-10-04.txt  Record-Standard.txt-2019-10-09.txt  Record-Standard.txt-2019-10-11.txt  Record-Standard.txt-2019-10-12.txt  Record-Standard.txt-2019-10-13.txt  Record-Standard.txt-2019-10-15.txt
src/main/java/com/allstargh/ssm/controller/: AccountsController.java  ApprovalController.java  OutStockController.java  OutWareHouseController.java  PurchaseController.java  SaleController.java  StockController.java  TransferController.java
src/main/java/com/allstargh/ssm/generate/: ReverseGenerate.java
src/main/java/com/allstargh/ssm/json/: ResponseResult.java
src/main/java/com/allstargh/ssm/mapper/: AccountsMapper.java  AssociativeMapper.java  PurchaseMapper.java  TApprovalDAO.java  TOutDAO.java  TSaleDAO.java  TStockDAO.java  TStockMaintainDAO.java
src/main/java/com/allstargh/ssm/mechanism/: GenerateCipher.java  LoginMechanism.java  ReverseGenerator.java
src/main/java/com/allstargh/ssm/pojo/: Accounts.java  AssociativeEntity.java  JointStockVO.java  Pagination.java  PaginationII.java  PagingText.java  PagingTextII.java  Purchase.java  PurchaseExample.java  TApproval.java  TApprovalExample.java  TOut.java  TOutExample.java  TSale.java  TSaleExample.java  TStock.java  TStockExample.java  TStockMaintain.java  TStockMaintainExample.java
src/main/java/com/allstargh/ssm/service/: IAccountsService.java  IApprovalService.java  ICommonReplenishService.java  IOutStockService.java  IPurchaseService.java  ISaleService.java  IStcokSevice.java
src/main/java/com/allstargh/ssm/util/: GenerateCipher.java  PaginationsSupply.java  ReverseGenerate.java  ReverseGenerator.java  SegmentReadText.java  SegmentReadTextII.java  T1.java  TableAndPrimaryColNameEnum.java  TblAndPrimaryEnum.java
src/main/java/controller/: AccountsController.java  PurchaseController.java  TransferController.java
src/main/java/controller/kits/: ControllerToolKit.java  PurchaseControllerUtil.java
src/main/java/json/: ResponseResult.java
src/main/java/mapper/: AccountsMapper.java  PurchaseMapper.java
src/main/java/mechanism/: LoginMechanism.java  ReverseGenerator.java
src/main/java/pojo/: Accounts.java  Purchase.java  PurchaseExample.java
src/main/java/service/: AccountsService.java  IAccountsService.java  IPurchaseService.java
src/main/java/service/ex/: CanceledAccountException.java  CountPhoneOutRangeException.java  DeleteAccountDefeatException.java  KeywordErrException.java  NoResultRecordException.java  SelfServiceException.java  ServiceExceptionEnum.java  SubmitDataUnCompletelyException.java  UnameDuplicateConflictExcept.java  UnameOrKeyIsNullException.java  UsrnameErrException.java
src/main/java/service/impl/: AccountsServiceImpl.java  PurchaseServiceImpl.java
src/main/java/service/util/: AccountServiceUtil.java  PurchaseServiceUtil.java
src/main/resources/: Account-Log.txt  database.properties  generator_configur.xml  log4j.properties
src/main/resources/mappers/: AccountMappers.xml  AssociativeMapper.xml  PurchaseMapper.xml  TApprovalMapper.xml  TOutMapper.xml  TSaleMapper.xml  TStockMaintainMapper.xml  TStockMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: Registration.jsp  login.jsp
src/main/webapp/MineJavaScript/AccountJS/: Loging.js  Reg.js  ReviseBaseProfile.js  RevisePassword.js  Substacne.js
src/main/webapp/MineJavaScript/ApprovalDepartment/: AllProcessed.js  LookUpLog.js  WaitingApproved.js
src/main/webapp/MineJavaScript/PurchaseModule/: PurchaseTranceLog.js  SearchPurchasesByCondition.js
src/main/webapp/MineJavaScript/SaleRecords/: AddRecord.js  ExhibitionTable.js  ViewLog.js
src/main/webapp/MineJavaScript/StockModule/: DataTable.js  OutStoreRoster.js  ReadDailyLog.js  RejectReply.js
src/main/webapp/PatternStyle/: Accesses.css  FormCommon.css  Login.css  RevisePassword.css  TableCommom.css  TransferClaim.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: AdminWorkable.jsp  ReviseBaseProfile.jsp  RevisePassword.jsp  ShowEditingProfile.jsp  Substacne.jsp  Top.jsp  Transfer.jsp
src/main/webapp/WEB-INF/pages/ApprovalModule/: AllProcessed.jsp  ApprovalWorkable.jsp  LookUpLog.jsp  MainTest.html  TableTest2.html  WaitingApproved.jsp
src/main/webapp/WEB-INF/pages/PurchaseDir/: AddApp.jsp  ExhibitionAllPurchase.jsp  ExhibitionPrivatePurchase.jsp  PurchaseTranceLog.jsp  PurchaseWorkable.jsp  SearchPurchasesByCondition.jsp  SearchPurchasesByCondition01.html
src/main/webapp/WEB-INF/pages/SaleRecords/: AddRecord.jsp  AddRecord2.html  ExhibitionTable.jsp  SalerWorkable.jsp  ViewLog.jsp
src/main/webapp/WEB-INF/pages/StockerPages/: DataTables.jsp  OutStoreRoster.jsp  ReadDailyLog.jsp  RejectReply.jsp  StockerWorkable.jsp  StockerWorkable1.jsp  StockerWorkableIndex.html  SubQueue.jsp  data.html
src/main/webapp/jquery/OwnJavaScript/: AdminWorkable.js  BoxsCheckedAll.js  ClickSwitchDivision.js  ExhibitionPrivatePurchase.js  Prompt.js  StockWorkable.js  ValidateRandomCode.js  VerifyInput.js  pagination.js
src/test/java/mappers/: AccountMappersTest.java  AssociateMapperTest.java  PurchaseMapperTest.java  TApprovalDAOTest.java  TOutMapperTest.java  TSaleMapperTest.java  TStockMapper.java  TStockMapperTest.java
src/test/java/services/: AccountsServicesTests.java  ApprovalServiceTest.java  AssociativeServicesTests.java  OutStoreServicesTests.java  PurchaseServiceTest.java  SaleServiceTest.java  TStockServiceTest.java
(+22 files in other folders)
